[web] 
frontend.simplifysuccess.life 

[app]
backend.simplifysuccess.life 


[db]
mysql.simplifysuccess.life 

[expense:children]
web
app
db

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321